<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a85443f449.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <style>
        ul {
            padding: 2em;
            background-color: #11329e;
            width: 50%;
            margin: 4em auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        li{
            padding: 1em;
            margin: 1.5em auto;
            background-color: #11a2db;
            color: #fff;
            width: 50%;
            border-radius: .5em;
            list-style: none;
        }
        #todo{
            color: white;
            font-size: 25pt;
            text-align: center;
            margin: 1em auto;
            border: solid black 1px;
        }
        input{
            background-color: transparent;
            color: white;
            border: none;
            outline: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    <ul>
        <div>
        <li><i class="fas fa-check-double"></i> Dancing in the Rain</li>
        <li> <i class="fas fa-check-double"></i> Sleeping on a bicycle</li>
        <li><i class="fas fa-check-double"></i> Lorem, ipsum dolor.</li>
        <li><i class="fas fa-check-double"></i> Lorem, ipsum dolor.</li>
        <li><i class="fas fa-check-double"></i> Lorem, ipsum dolor.</li>
        </div>
        <span id="todo"><i></i> + Add TODO</span>
    </ul>
    <script>

        $(document).ready(function() {
            $('#todo').on('click', function(){
          
            $("div").append(`<li id= "newTodo"><i class="fas fa-check-double"></i> <input type= "text"></input></li>`);

            //We use double click to allow user to type into the form
            $('#newTodo').on('dblclick', function() {
                $(this).animate({
                        opacity: 0.0,
                        paddingLeft: '+=80'
                    }, 500, function() {
                        $(this).remove();
                    });
                });
            })
        });

        $('li').on('click', function() {
                $(this).animate({
                        opacity: 0.0,
                        paddingLeft: '+=80'
                    }, 500, function() {
                        $(this).remove();
                    });

                });
        
    </script>
</body>
</html>